# CapTwitch.Api

./: CapTwitch.Api.sln
CapTwitch.Api/: Bootstrap.cs  CapTwitch.Api.csproj  Dockerfile  Program.cs  TwitchApiBuilder.cs
CapTwitch.Api.Tests/: CapTwitch.Api.Tests.csproj  PasswordValdator.cs  UserControllerTester.cs  UserRepositoryTester.cs  UserServiceTester.cs
CapTwitch.Api.Tests/Builders/: UserBuilder.cs
CapTwitch.Api.Tests/Integration/: UserControllerIntegrationTester.cs
CapTwitch.Api/Controllers/: AccountController.cs  BadWordChecker.cs  EncryptionHelper.cs  GenericController.cs  HasherHelper.cs  IBadWordChecker.cs  IRepository.cs  IService.cs  Repository.cs  Service.cs  StreamEventController.cs  StreamRequestController.cs  TokenBuilder.cs  UserController.cs  UserService.cs
CapTwitch.Api/Migrations/: 20220412184825_passwordHash.Designer.cs  20220412190534_userKey.Designer.cs  20220412190534_userKey.cs  20220412190742_userKey2.Designer.cs  CapTwitchDbContextModelSnapshot.cs  addStreamRequest.Designer.cs  addStreamRequest.cs  init.Designer.cs  init.cs
CapTwitch.Api/Model/: CapTwitchDbContext.cs  IStoredObject.cs  StreamEvent.cs  StreamRequest.cs  User.cs
CapTwitch.Api/Properties/: Resources.Designer.cs  launchSettings.json
CapTwitch.Api/Services/: PasswordValdator.cs
CapTwitch.Model/: CapTwitch.Model.csproj
CapTwitch.Model/Interfaces/: IStoredObject.cs
CapTwitch.Services/: BadWordChecker.cs  CapTwitch.Services.csproj  EncryptionHelper.cs  HasherHelper.cs  IBadWordChecker.cs  IRepository.cs  IService.cs  Repository.cs  Service.cs  UserService.cs
(+17 files in other folders)
